<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Project_data" version="1.3.0" audacityversion="2.4.2" sel0="3.0671894538" sel1="3.0671894538" vpos="704" h="0.0000000000" zoom="4.1976539740" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Premiere Pro CS6 (Windows)"/>
		<tag name="Copyright" value=""/>
		<tag name="YEAR" value="2017-04-28T21:29:28+02:00"/>
		<tag name="TITLE" value="Project"/>
		<tag name="ARTIST" value="Kyle Maxwell"/>
	</tags>
	<wavetrack name="door_unlock" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.93845833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456960">
				<waveblock start="0">
					<simpleblockfile filename="eff1f298.au" len="262144" min="-0.565369" max="0.743134" rms="0.011725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa63.au" len="194816" min="-0.455261" max="0.478241" rms="0.009495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door_unlock" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.93845833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456960">
				<waveblock start="0">
					<simpleblockfile filename="eff1f389.au" len="262144" min="-0.559174" max="0.737579" rms="0.011586"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f144.au" len="194816" min="-0.449432" max="0.471924" rms="0.00938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking_noise" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="1.02777083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224564">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0ed.au" len="224564" min="-0.086578" max="0.074249" rms="0.0145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking_noise" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="1.02777083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224564">
				<waveblock start="0">
					<simpleblockfile filename="eff1f16d.au" len="224564" min="-0.09024" max="0.091309" rms="0.011858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car_door" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49333">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbf0.au" len="49333" min="-0.39975" max="0.414093" rms="0.046842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yawn" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="4.65208617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38078">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f7.au" len="38078" min="-0.296417" max="0.294586" rms="0.071808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yawn" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="4.65208617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38078">
				<waveblock start="0">
					<simpleblockfile filename="eff1f70b.au" len="38078" min="-0.461731" max="0.581299" rms="0.116291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="my voice" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="7.079458" pan="0.0" colorindex="0">
		<waveclip offset="1.25125000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="605222">
				<waveblock start="0">
					<silentblockfile len="201741"/>
				</waveblock>
				<waveblock start="201741">
					<simpleblockfile filename="eff1f91f.au" len="262144" min="-0.062134" max="0.052643" rms="0.011566"/>
				</waveblock>
				<waveblock start="463885">
					<simpleblockfile filename="eff1f11d.au" len="141337" min="-0.050171" max="0.045898" rms="0.011355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.86004744" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="713022">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa3c.au" len="187882" min="-0.135345" max="0.097778" rms="0.018832"/>
				</waveblock>
				<waveblock start="187882">
					<simpleblockfile filename="eff1f630.au" len="262144" min="-0.132599" max="0.121521" rms="0.015573"/>
				</waveblock>
				<waveblock start="450026">
					<simpleblockfile filename="eff1f5ef.au" len="131498" min="-0.137451" max="0.111053" rms="0.017437"/>
				</waveblock>
				<waveblock start="581524">
					<simpleblockfile filename="eff1f381.au" len="131498" min="-0.126038" max="0.102875" rms="0.01681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.71467244" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="558492">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb43.au" len="262144" min="-0.104462" max="0.09549" rms="0.013548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc5f.au" len="148174" min="-0.179871" max="0.122955" rms="0.021134"/>
				</waveblock>
				<waveblock start="410318">
					<simpleblockfile filename="eff1fffb.au" len="148174" min="-0.201172" max="0.137329" rms="0.01447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="43.80423201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1144158">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8f2.au" len="149659" min="-0.098663" max="0.109436" rms="0.017175"/>
				</waveblock>
				<waveblock start="149659">
					<simpleblockfile filename="eff1f97c.au" len="262144" min="-0.105896" max="0.064758" rms="0.014103"/>
				</waveblock>
				<waveblock start="411803">
					<simpleblockfile filename="eff1f72c.au" len="262144" min="-0.162231" max="0.121521" rms="0.019496"/>
				</waveblock>
				<waveblock start="673947">
					<simpleblockfile filename="eff1fcfb.au" len="262144" min="-0.137787" max="0.109741" rms="0.016662"/>
				</waveblock>
				<waveblock start="936091">
					<simpleblockfile filename="eff1f26f.au" len="208067" min="-0.112488" max="0.086731" rms="0.015966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="my voice" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="7.079458" pan="0.0" colorindex="0">
		<waveclip offset="1.25125000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="605222">
				<waveblock start="0">
					<silentblockfile len="201741"/>
				</waveblock>
				<waveblock start="201741">
					<simpleblockfile filename="eff1fb92.au" len="262144" min="-0.062134" max="0.052643" rms="0.011566"/>
				</waveblock>
				<waveblock start="463885">
					<simpleblockfile filename="eff1f1d7.au" len="141337" min="-0.050171" max="0.045898" rms="0.011355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.86004744" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="713022">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa22.au" len="187882" min="-0.135345" max="0.097778" rms="0.018832"/>
				</waveblock>
				<waveblock start="187882">
					<simpleblockfile filename="eff1fc11.au" len="262144" min="-0.132599" max="0.121521" rms="0.015573"/>
				</waveblock>
				<waveblock start="450026">
					<simpleblockfile filename="eff1fc95.au" len="131498" min="-0.137451" max="0.111053" rms="0.017437"/>
				</waveblock>
				<waveblock start="581524">
					<simpleblockfile filename="eff1f726.au" len="131498" min="-0.126038" max="0.102875" rms="0.01681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.71467244" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="558492">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5b4.au" len="262144" min="-0.104462" max="0.09549" rms="0.013548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcb1.au" len="148174" min="-0.179871" max="0.122955" rms="0.021134"/>
				</waveblock>
				<waveblock start="410318">
					<simpleblockfile filename="eff1f2f7.au" len="148174" min="-0.201172" max="0.137329" rms="0.01447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="43.80423201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1144158">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4fb.au" len="149659" min="-0.098663" max="0.109436" rms="0.017175"/>
				</waveblock>
				<waveblock start="149659">
					<simpleblockfile filename="eff1f44f.au" len="262144" min="-0.105896" max="0.064758" rms="0.014103"/>
				</waveblock>
				<waveblock start="411803">
					<simpleblockfile filename="eff1ffd5.au" len="262144" min="-0.162231" max="0.121521" rms="0.019496"/>
				</waveblock>
				<waveblock start="673947">
					<simpleblockfile filename="eff1f6e8.au" len="262144" min="-0.137787" max="0.109741" rms="0.016662"/>
				</waveblock>
				<waveblock start="936091">
					<simpleblockfile filename="eff1f6a6.au" len="208067" min="-0.112488" max="0.086731" rms="0.015966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="grandma" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.88254319" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="422461">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa42.au" len="217149" min="-0.142427" max="0.187259" rms="0.027554"/>
				</waveblock>
				<waveblock start="217149">
					<simpleblockfile filename="eff1ffe8.au" len="205312" min="-0.152" max="0.140078" rms="0.023372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="grandma" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.88254319" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="422461">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa18.au" len="217149" min="-0.144257" max="0.144861" rms="0.024832"/>
				</waveblock>
				<waveblock start="217149">
					<simpleblockfile filename="eff1f953.au" len="205312" min="-0.143729" max="0.129794" rms="0.020464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire_alarm_beep" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.06718945" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75668">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4e4.au" len="69894" min="-0.49939" max="0.495239" rms="0.109426"/>
				</waveblock>
				<waveblock start="69894">
					<simpleblockfile filename="eff1fc32.au" len="5774" min="-0.000275" max="0.000275" rms="0.000083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.23767695" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75668">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4e4.au" len="69894" min="-0.49939" max="0.495239" rms="0.109426"/>
				</waveblock>
				<waveblock start="69894">
					<simpleblockfile filename="eff1fc32.au" len="5774" min="-0.000275" max="0.000275" rms="0.000083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
